<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Map editor</title>
        <style>
            @import 'node_modules/ol/ol.css';
        </style>
        <style>
            html,
            body,
            #map-container {
                margin: 0;
                height: 100%;
                width: 100%;
                font-family: sans-serif;
                background-color: #04041b;
            }
            #tools {
                position: absolute;
                top: 1rem;
                right: 1rem;
                display: flex;
                flex-direction: column;
                gap: 16px;
                color: white;
                padding: 16px;
                background: grey;
                border-radius: 8px;
            }
            #download {
                text-decoration: none;
                color: black;
            }
            .button{
                border: none;
                background-color: aliceblue;
                border-radius: 2px;
                cursor: pointer;
                color: black;
                padding: 2px 8px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="map-container"></div>
        <div id="tools">
            <div>Use drag-n-drop for upload file</div>
            <button class="button"><a id="download" download="map-data.json">Download modified file</a></button>
            <label><input type="checkbox" id="osmToggle" checked />Show OSM</label>
            <label><input type="checkbox" id="colorizeToggle" />Colorize</label>
        </div>
        <script src="./main.js" type="module"></script>
    </body>
</html>
